@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap");

:root {
  --ff: "Inter", sans-serif;
  --header-bkg-clr: #f55a5a;
  --header-font-color: #fff;

  --fw-light: 400;
  --fw-medium: 500;
  --fw-bold: 700;

  --clr-text: #2b283a;
  --clr-line: #f5f5f5;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: var(--ff);
  color: var(--clr-text);
}

.app-accent {
  color: var(--header-bkg-clr);
  margin-right: 0.5rem;
}

/*
 * Header Styles
 */

.app-header {
  background: var(--header-bkg-clr);
  color: var(--header-font-color);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
}

.app-header__title {
  font-size: 0.9rem;
  letter-spacing: -0.075em;
  font-weight: var(--fw-medium);
}

.app-header__icon {
  order: -1;
  font-size: 1.5rem;
  margin-right: 7px;
}

/*
 * Section Styles
 */

.app-section {
  display: grid;
  margin: 40px;
  width: 470px;
  grid-template-columns: 125px 325px;
  padding-bottom: 1.125rem;
  border-bottom: 1px solid var(--clr-line);
  align-items: center;
  grid-column-gap: 20px;
  grid-template-areas:
    "image location"
    "image title"
    "image dates"
    "image text";
}

.app-section:last-child{
    border: 0;
}

.app-section__image {
  grid-area: image;
  width: 125px;
  height: 168px;
  object-fit: cover;
}

.app-section__dates {
  grid-area: dates;
  font-size: 0.64rem;
  font-weight: var(--fw-bold);
  line-height: 12.39px;
  margin: 0;
}

.app-section__location {
  margin: 0;
  grid-area: location;
  font-weight: 400;
  font-size: 10.24px;
  line-height: 12px;
  letter-spacing: 0.17em;
}

.app-section__location > a {
  color: #918e9b;
}

.app-section__title {
  grid-area: title;
  font-size: 1.5625rem;
  margin: 0;
  font-weight: var(--fw-bold);
  line-height: 30px;
}

.app-section__text {
  grid-area: text;
  font-size: 0.64rem;
  margin: 0;
}
